#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://master.hdp.test.cq:9083,thrift://slave3.hdp.test.cq:9083
hive.recursive-directories=true
hive.config.resources=/Users/zhangethan/Documents/github/presto/etc/catalog/core-site.xml,/Users/zhangethan/Documents/github/presto/etc/catalog/hdfs-site.xml